# TaskAndroid

./: gradlew
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/by/academy/medvedeva/testandroid/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/by/academy/medvedeva/testandroid/: LeakCanaryTool.java  MyGlideModule.java
presentation/src/main/java/by/academy/medvedeva/testandroid/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseFragmentActivity.java  BaseFragmentViewModel.java  BaseItemViewHolder.java  BaseItemViewModel.java  BaseViewModel.java
presentation/src/main/java/by/academy/medvedeva/testandroid/classwork10/: ClassWordk10ViewModel.java  Classwork10Activity.java
presentation/src/main/java/by/academy/medvedeva/testandroid/classwork12/: Classwork12Activity.java  Classwork12ViewModel.java  ProfileAdapter.java  ProfileItemViewHolder.java  ProfileItemViewModel.java
presentation/src/main/java/by/academy/medvedeva/testandroid/classwork13/: Classwork13Activity.java  Classwork13Fragment.java  Classwork13SecondFragment.java
presentation/src/main/java/by/academy/medvedeva/testandroid/classwork14/: ClassWork14Activity.java
presentation/src/main/java/by/academy/medvedeva/testandroid/classwork16/: Classwork16Activity.java  UserR.java
presentation/src/main/java/by/academy/medvedeva/testandroid/classwork17/: Gson.java  OkHttp.java  Rest.java  SharedPref.java  UI.java  UseCase1.java  UseCase2.java
presentation/src/main/java/by/academy/medvedeva/testandroid/classwork18/: Classwork18Activity.java
presentation/src/main/java/by/academy/medvedeva/testandroid/classwork2/: Classwork2Activity.java
presentation/src/main/java/by/academy/medvedeva/testandroid/classwork21/: LoginActivity.java  LoginBasePresenter.java  LoginPresenter.java  LoginView.java
presentation/src/main/java/by/academy/medvedeva/testandroid/classwork3/: Classwork3Activity.java
presentation/src/main/java/by/academy/medvedeva/testandroid/classwork4/: Classwork4Activity.java  MyView.java
presentation/src/main/java/by/academy/medvedeva/testandroid/classwork5/: Classwork5Activity.java  MyBroadcastReceiver.java  MyIntentService.java  MyService.java
presentation/src/main/java/by/academy/medvedeva/testandroid/classwork6/: Classwork6Activity.java  Classwork6Adapter.java
presentation/src/main/java/by/academy/medvedeva/testandroid/classwork7/: Classwork7Activity.java
presentation/src/main/java/by/academy/medvedeva/testandroid/classwork8/: Classwork8Activity.java  Classwork8ViewModel.java
presentation/src/main/java/by/academy/medvedeva/testandroid/datainjection/: AppComponent.java  AppModule.java
presentation/src/main/java/by/academy/medvedeva/testandroid/main/: MainActivity.java
presentation/src/main/java/by/academy/medvedeva/testandroid/task1/: Task1Activity.java
presentation/src/main/java/by/academy/medvedeva/testandroid/task10/: Task10Activity.java  Task10ViewModel.java
presentation/src/main/java/by/academy/medvedeva/testandroid/task11/: DetailsActivity.java  DetailsViewModel.java  EditProfileActivity.java  EditProfileViewModel.java  Task11Activity.java  Task11ProfileAdapter.java  Task11ProfileItemViewHolder.java  Task11ProfileItemViewModel.java  Task11ViewModel.java
presentation/src/main/java/by/academy/medvedeva/testandroid/task13/: DetailFragment.java  DetailFragmentViewModel.java  DetailsActivity.java  DetailsViewModel.java  EditProfileActivity.java  EditProfileViewModel.java  ErrorFragment.java  ErrorViewModel.java  Task13Activity.java  Task13ProfileAdapter.java  Task13ProfileItemViewHolder.java  Task13ProfileItemViewModel.java  Task13ViewModel.java
presentation/src/main/java/by/academy/medvedeva/testandroid/task14/: Country.java  CountryAdapter.java  (+2 more)
presentation/src/main/res/drawable/: button_selector.xml  round_button.xml
presentation/src/main/res/layout/: activity_add_user.xml  activity_classwork10.xml  activity_classwork12.xml  activity_classwork13.xml  activity_classwork14.xml  activity_classwork16.xml  activity_classwork18.xml  activity_classwork2.xml  activity_classwork4.xml  activity_classwork5.xml  activity_classwork7.xml  activity_classwork8.xml  activity_details.xml  activity_details13.xml  activity_edit_profile.xml  activity_edit_profile13.xml  activity_login.xml  activity_main.xml  activity_task1.xml  activity_task10.xml  activity_task11.xml  activity_task13.xml  activity_task14.xml  activity_task15.xml  activity_task2.xml  activity_task4.xml  activity_task5.xml  activity_task7.xml  activity_task9.xml  fragment_details13.xml  fragment_error.xml  item_profile.xml  item_profile_task11.xml  item_profile_task13.xml  item_recycle_view.xml  item_recycle_view_task6.xml  item_task9.xml  item_user_task15.xml
presentation/src/main/res/menu/: classwork18menu.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/test/java/by/academy/medvedeva/testandroid/: ExampleUnitTest.java
(+101 files in other folders)
