apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }


}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "by.it_academy.medvedeva.testandroid"
        minSdkVersion 18
        targetSdkVersion 26
        // посмотреть как юзается билдконфиг филд можно в домашке 2
        buildConfigField "String", "API_ENDPOINT", '"https://my-server.example"'
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('C://Users//Nastia//AndroidStudioProjects//Study//.idea/sertificat.jks')
            storePassword 'gjvbljhrf23'
            keyAlias 'gjvbljhrf23'
            keyPassword 'gjvbljhrf23'
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            // в значении true усложняет декомпиляцию. Может быть опасно для JSON
            //в таки случаях надо настраивать прогуард. там добавляются классы, которые нужно исключить из обработки
            // при подключении дополнительных библиотек, смотреть в доках, что добавить в исключания в прогуард
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            // в дебаге лучше оставлять false. Иначе будут странно смотрется логи в андроид мониторе
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        // можно рядом с папкой мэйн положить папку free или pay и тогда код, который лежит в этих папках, будет запускаться только в выбранном
        // режиме. содержимое папки main будет запускаться в любом случае
        free {
            //это будет константа для , например, ретрофита, по какой ссылке он пойдет за базой
            // даже если строки не различаются, для ретрофита лучше выносить все в грэдл
            // приваривать к дате дагером в классе настроек (конструктора)
            buildConfigField "String", "API_REST", "\"https://tut.by/\""
            versionCode 1
            versionName "1.0-free"
        }

        pay {
            buildConfigField "String", "API_REST", "\"https://test.tut.by/\""
            versionCode 1
            versionName "1.0-pay"
        }

        developer {
            versionCode 1
            versionName "1.0-dev"
        }
    }

    dataBinding {
        enabled = true
    }
}

task loadToFabric(dependsOn: "assembleDeveloperRelease"){

//   def task = tasks.getByName("crashlyticsUploadDistributionDeveloperRelease")
//    task.ext.betaDistributionReleaseNotes = ""
//    task.ext.betaDistributionGroupAliases = ""
//    task.execute()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:support-v4:26.0.2'

//    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'junit:junit:4.12'

    annotationProcessor 'com.android.databinding:compiler:2.3.0'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'

    compile project(path: ':domain')

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

    compile "com.google.dagger:dagger:2.9"
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
    provided 'javax.annotation:jsr250-api:1.0'



}
repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}
