<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <import type="by.academy.medvedeva.testandroid.task15.AddUserViewModel.STATE" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="by.academy.medvedeva.testandroid.task15.AddUserViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textPersonName"
            android:text="@={viewModel.name}"
            android:textSize="30sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Age"
            android:inputType="numberSigned"
            android:text="@={viewModel.age}"
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:selectedItemPosition="@={viewModel.position}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onSuperButtonClick()}"
            android:text="@string/Save" />



    </LinearLayout>
</layout>