<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="java.lang.String" />

        <import type="by.academy.medvedeva.testandroid.task9.Task9ViewModel.STATE" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="by.academy.medvedeva.testandroid.task9.Task9ViewModel" />


    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</layout>