<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="by.academy.medvedeva.testandroid.task13.Task13ProfileItemViewModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@{viewModel.name}"
            android:onClick="@{() -> viewModel.onSuperButtonClick(context)}"/>

    </FrameLayout>


</layout>



