<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:gravity="center_horizontal"
    android:background="@color/colorAccent"
    android:orientation="horizontal" >

    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
        android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="7">

    <LinearLayout
        android:id="@+id/austria"
        android:layout_height="0dp"
        android:layout_width="130dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorRed"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorRed"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>


    <LinearLayout
        android:id="@+id/poland"
        android:layout_height="0dp"
        android:layout_width="130dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/task2_top_margin"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorRed"
        android:orientation="vertical">
    </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/italy"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/task2_top_margin"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorGrin"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorRed"></LinearLayout>
        </LinearLayout>

        <LinearLayout
        android:id="@+id/columb"
        android:layout_height="0dp"
        android:layout_width="130dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/task2_top_margin"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/colorYellow"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorViolet"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorRed"
        android:orientation="vertical">
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/madagaskar"
        android:layout_height="0dp"
        android:layout_width="130dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/task2_top_margin"
        android:baselineAligned="false"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorWhite">
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorRed">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorGrin">
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tailand"
        android:layout_height="0dp"
        android:layout_width="130dp"
        android:layout_weight="1"
        android:weightSum="6"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/task2_top_margin"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorRed"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/colorViolet"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorRed"
        android:orientation="vertical">
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/danmark"
        android:layout_height="0dp"
        android:layout_width="130dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/task2_top_margin"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorRed"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:background="@color/colorWhite">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorWhite"
                android:layout_gravity="center">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>



</LinearLayout>
    </LinearLayout>